S_LOAD
PRINT
HALT
STAT_LOAD
0
CONST_I32
1
GT_I32
JMPF
73
STAT_LOAD
0
CONST_I32
0.01
SUB_I32
STAT_SAVE
0
CONST_I32
0
S_STORE
CONST_I32
0.2
STAT_SAVE
3
STAT_LOAD
0
CONST_I32
90
GT_I32
JMPT
0
CONST_I32
1
S_STORE
CONST_I32
0.4
STAT_SAVE
3
STAT_LOAD
0
CONST_I32
50
GT_I32
JMPT
0
CONST_I32
2
S_STORE
CONST_I32
0.6
STAT_SAVE
3
STAT_LOAD
0
CONST_I32
25
GT_I32
JMPT
0
CONST_I32
3
S_STORE
CONST_I32
0.8
STAT_SAVE
3
STAT_LOAD
0
CONST_I32
10
GT_I32
JMPT
0
STAT_LOAD
0
CONST_I32
1
LT_I32
JMPF
0
CONST_I32
4
S_STORE	
CONST_I32
0.1
STAT_SAVE
3
STAT_LOAD
4
CONST_I32
1
GT_I32
JMPF
0
STAT_LOAD
4
CONST_I32
0.03
SUB_I32
STAT_SAVE
4
JMP
0