S_LOAD
PRINT
HALT
CONST_I32
0
GSTORE
0
STAT_LOAD
9
CONST_I32
0
GT_I32
JMPF
0
CONST_I32
0
GLOAD
CHECK_COLOUR
CONST_I32
1
EQ_I32
JMPT
41
CONST_I32
0
GLOAD
CONST_I32
1
ADD_I32
GSTORE
0
CONST_I32
0
GLOAD
STAT_LOAD
9
LT_I32
JMPF
0
JMP
14
CONST_I32
1
STAT_SAVE
1
CONST_I32
0
GLOAD
GET_X_POS
STAT_SAVE
7
CONST_I32
0
GLOAD
GET_Y_POS
STAT_SAVE
8
CONST_I32
0
GLOAD
GET_X_POS
STAT_LOAD
5
CHECK_NEAR
JMPF
0
CONST_I32
0
GLOAD
GET_Y_POS
STAT_LOAD
6
CHECK_NEAR
JMPF
0
CONST_I32
0
GLOAD
CHANGE_COLOUR
0
CONST_I32
25
STAT_LOAD
0
ADD_I32
STAT_SAVE
0
JMP
0