S_LOAD
PRINT
HALT
CONST_I32
0
GSTORE
0
STAT_LOAD
12
CONST_I32
1
GT_I32
JMPF
123
STAT_LOAD
12
CONST_I32
0.01
SUB_I32
STAT_SAVE
12
STAT_LOAD
12
CONST_I32
35
LT_I32
JMPF
32
CONST_I32
1
STAT_SAVE
13
STAT_LOAD
13
CONST_I32
1
EQ_I32
JMPF
0
STAT_LOAD
9
CONST_I32
0
GT_I32
JMPF
0
CONST_I32
0
GLOAD
CHECK_COLOUR
CONST_I32
3
EQ_I32
JMPT
73
CONST_I32
0
GLOAD
CONST_I32
1
ADD_I32
GSTORE
0
CONST_I32
0
GLOAD
STAT_LOAD
9
LT_I32
JMPF
0
JMP
46
CONST_I32
0
GLOAD
GET_X_POS
STAT_SAVE
7
CONST_I32
0
GLOAD
GET_Y_POS
STAT_SAVE
8
CONST_I32
0
GLOAD
GET_X_POS
STAT_LOAD
5
CHECK_NEAR
JMPF
0
CONST_I32
0
GLOAD
GET_Y_POS
STAT_LOAD
6
CHECK_NEAR
JMPF
0
CONST_I32
0.2
STAT_LOAD
12
ADD_I32
STAT_SAVE
12
STAT_LOAD
12
CONST_I32
90
GT_I32
JMPF
0
CONST_I32
0
STAT_SAVE
13
JMP
0
CONST_I32
0.1
STAT_SAVE
3
STAT_LOAD
4
CONST_I32
0.03
SUB_I32
STAT_SAVE
4
JMP
0